function [error2,errorinf]=normcompute(u_exact,Uh,h,c,y)
N=1/h;
error2=0;
errorinf=0;
for n=0:N-1
    if y==3
        if n<0.5/h
            u_exact=@(s) 0.5;
        elseif (0.5/h<=n)&&(n<0.8/h)
            u_exact=@(s) 0.25;
        else
            u_exact=@(s) 0.75;
        end
    end
    if size(c,2)==1
        Uhn=Uh(n+1);
        g=@(s) abs(u_exact(n*h+s*h)-Uhn);
        [~,min]=fminbnd(@(x) -g(x),0,1);
        errorinf=max(-min,errorinf);
        if y==1
            error2=error2+h*((Uhn - 2)^2 - sin(8*pi*h*n)/(16*h*pi) + sin(8*pi*(h + h*n))/(16*h*pi) + (sin(4*pi*h*n)*(Uhn - 2))/(2*h*pi) - (sin(4*pi*(h + h*n))*(Uhn - 2))/(2*h*pi) + 1/2);
        elseif y==2
            error2=error2+h*((- 2*n*h^2 + 2*h)^2/3 - (2*h^2*(- h^2*n^2 + 2*h*n + Uhn - 2))/3 + (- h^2*n^2 + 2*h*n + Uhn - 2)^2 + h^4/5 - (h^2*(- 2*n*h^2 + 2*h))/2 + (- 2*n*h^2 + 2*h)*(- h^2*n^2 + 2*h*n + Uhn - 2));
        else
            error2=error2+(Uhn-u_exact)^2*h;
        end
    elseif size(c,2)==2
        c1=c(1);c2=c(2);
        Uh1=Uh(2*n+1);Uh2=Uh(2*n+2);
        l1=@(s) (s-c(2))/(c(1)-c(2));l2=@(s) (s-c(1))/(c(2)-c(1));
        f=@(s) abs(Uh1*l1(s)+Uh2*l2(s)-u_exact(n*h+s*h));
        [~,min]=fminbnd(@(x) -f(x),0,1);
        errorinf=max(-min,errorinf);
        if y==1
            error2=error2-h*(((sin(4*pi*h*n)*(c1^2 - (Uh1*c2^2)/2 - (Uh2*c1^2)/2 - 2*c1*c2 + c2^2 + (Uh1*c1*c2)/2 + (Uh2*c1*c2)/2))/(h*pi) - (cos(4*pi*h*n)*(Uh1*c1 - Uh1*c2 - Uh2*c1 + Uh2*c2))/(8*h^2*pi^2) + (sin(8*pi*h*n)*(c1^2 - 2*c1*c2 + c2^2))/(16*h*pi))/(c1^2 - 2*c1*c2 + c2^2) - (2*Uh1*c2 - 2*Uh1*c1 + 2*Uh2*c1 - 2*Uh2*c2 - 8*c1*c2 - 4*Uh1*c2^2 - 4*Uh2*c1^2 - Uh1^2*c2 - Uh2^2*c1 + 4*c1^2 + 4*c2^2 + (Uh1 - Uh2)^2/3 + Uh1^2*c2^2 + Uh2^2*c1^2 + (c1 - c2)^2/2 + Uh1*Uh2*c1 + Uh1*Uh2*c2 + 4*Uh1*c1*c2 + 4*Uh2*c1*c2 + (sin(8*pi*(h + h*n))*(c1^2 - 2*c1*c2 + c2^2))/(16*h*pi) - (cos(4*pi*(h + h*n))*(Uh1*c1 - Uh1*c2 - Uh2*c1 + Uh2*c2))/(8*h^2*pi^2) - (sin(4*pi*(h + h*n))*(Uh1*c1 - Uh1*c2 - Uh2*c1 + Uh2*c2))/(2*h*pi) - 2*Uh1*Uh2*c1*c2 + (sin(4*pi*(h + h*n))*(c1^2 - (Uh1*c2^2)/2 - (Uh2*c1^2)/2 - 2*c1*c2 + c2^2 + (Uh1*c1*c2)/2 + (Uh2*c1*c2)/2))/(h*pi))/(c1^2 - 2*c1*c2 + c2^2));
        elseif y==2
            error2=error2+h*((- 2*n*h^2 + 2*h + Uh1/(c1 - c2) - Uh2/(c1 - c2))^2/3 - (h^2*(- 2*n*h^2 + 2*h + Uh1/(c1 - c2) - Uh2/(c1 - c2)))/2 + (2*h^2*(h^2*n^2 - 2*h*n + (Uh1*c2)/(c1 - c2) - (Uh2*c1)/(c1 - c2) + 2))/3 + h^4/5 - (- 2*n*h^2 + 2*h + Uh1/(c1 - c2) - Uh2/(c1 - c2))*(h^2*n^2 - 2*h*n + (Uh1*c2)/(c1 - c2) - (Uh2*c1)/(c1 - c2) + 2) + (h^2*n^2 - 2*h*n + (Uh1*c2)/(c1 - c2) - (Uh2*c1)/(c1 - c2) + 2)^2);
        else
            error2=error2+integral((Uh1*l1(s)+Uh2*l2(s)-u_exact)^2,s,0,1)*h;
            %error2=error2+h*int(((3*(4/5 < h*n + h*s & h*n + h*s <= 1))/4 + (1/2 < h*n + h*s & h*n + h*s <= 4/5)/4 + (0 <= h*n + h*s & h*n + h*s <= 1/2)/2 + (Uh1*(c2 - s))/(c1 - c2) - (Uh2*(c1 - s))/(c1 - c2))^2, s, 0, 1);
        end
%             l1=(s-c(2))/(c(1)-c(2));l2=(s-c(1))/(c(2)-c(1));
%             uh=@(s) Uh(n+1,1)*l1(s)+Uh(n+1,2)*l2(s);
%             error=error+int((uh-u_exact(tn+s*h))^2,s,0,1)*h;
    end
end
error2=double(sqrt(error2));
end