function r = showrate(delta,error2,errorinf,errorgrid)
figure;
loglog(delta, error2, '-*b', 'LineWidth', 1.5); % 蓝色带星的曲线
hold on;
loglog(delta, errorinf, '-og', 'LineWidth', 1.5); % 绿色带圆圈的曲线
hold on
loglog(delta, errorgrid, '-^m', 'LineWidth', 15); % 紫色带三角形的曲线
% 添加斜率线（例如斜率为 -4）
slope = 1/2;
refline = @(x) 10^(-4) * x.^slope; % 定义参考线函数
loglog(N, refline(N), '-r', 'LineWidth', 1.5); % 绘制参考线

% 设置图例
legend('$$log(||u-u_h^{\alpha,\delta}||_2)/log(N)$$','$$log(||u-u_h^{\alpha,\delta}||_{\infty})/log(N)$$', '$$log(||u-u_h^{\alpha,\delta}||_{\infty,{\text{grid}})/log(N)$$', 'slope=-4', 'Location', 'Best');

% 设置坐标轴标签
xlabel('N');
ylabel('Error');

% 设置标题
title('convergence with $$m=1$$');

% 美化图形
grid on;
set(gca, 'FontSize', 12); % 设置坐标轴字体大小

% ln_x=-log(delta);
% ln_y1=-log(error2);
% ln_y2=-log(err2);
% plot(ln_x,ln_y1,'k-',ln_x,ln_y2,'k:')
% a1=polyfit(ln_x,ln_y1,1);
% a2=polyfit(ln_x,ln_y2,1);
% r=[a1(1),a2(1)];

% p = polyfit(log(delta(1:end)),log(err(1:end)),1);
% r = single(p(1));
% s = 0.8*err(1)/delta(1)^r;
% loglog(delta,err,'-*','linewidth',2);
% hold on
% loglog(delta,s*delta.^r,'-.','linewidth',1)
% axis tight;
% xlabel('delta'); ylabel('Error');
% title(['Rate of convergence is CN^{' num2str(r,2) '}'],'FontSize', 14);